<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke-whack</title>
    <link rel="stylesheet" href="style.css">
    <link href="//db.onlinewebfonts.com/c/f4d1593471d222ddebd973210265762a?family=Pokemon" rel="stylesheet" type="text/css"/>
</head>
<body>
    <main class="center">
        
        <h1>Poke-whack</h1>
        <button class="start">Start whacking!</button>

        <section class="container">
        <div class="hole hole1">
           
            <div class="mole"></div>
        </div>
        <div class="hole hole2">
            
            <div class="mole"></div>
        </div>
        <div class="hole hole3">
            
            <div class="mole"></div>
        </div>
        <div class="hole hole4">
          
            <div class="mole"></div>
        </div>
        <div class="hole hole5">
           
            <div class="mole"></div>
        </div>
        <div class="hole hole6">
           
            <div class="mole"></div>
        </div>
        <div class="hole hole7">
            
            <div class="mole"></div>
        </div>
        <div class="hole hole8">
          
            <div class="mole"></div>
        </div>
        <div class="hole hole9">
           
             <div class="mole"></div>
        </div>
    </section>

    </main>
    
</body>

<script src="app.js"></script>
<script src="tests.js"></script>
</html>